corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
#logger.log_level: VERBOSE
logger.file_name: rtc%p.log,    STDOUT
#manager.naming_formats: %n.mgr
corba.update_master_manager.enable: NO